html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

*:focus {
  outline: none; }
  html.safe-focus *:focus {
    box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-text); }

button:-moz-focusring {
  outline: none; }
  html.safe-focus button:-moz-focusring {
    box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-text); }

:root {
  will-change: transform;
  --color-primary-hsl: 320, 80%, 45%;
  --color-secondary-hsl: 20, 80%, 55%;
  --color-tertiary-hsl: 50, 80%, 65%;
  --color-quarternary-hsl: 300, 80%, 24%;
  --color-alt-hsl: 208, 80%, 40%;
  --color-primary: hsl(var(--color-primary-hsl));
  --color-secondary: hsl(var(--color-secondary-hsl));
  --color-tertiary: hsl(var(--color-tertiary-hsl));
  --color-quarternary: hsl(var(--color-quarternary-hsl));
  --color-alt: hsl(var(--color-alt-hsl));
  --color-light: hsl(208, 5%, 95%);
  --color-dark: hsl(208, 5%, 10%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-link: var(--color-alt);
  --link-underline: hsla(var(--color-alt-hsl), 0.4);
  --color-gray-1: hsl(208, 5%, 90%);
  --color-gray-2: hsl(208, 5%, 70%);
  --color-gray-3: hsl(208, 5%, 55%);
  --color-gray-4: hsl(208, 5%, 35%);
  --color-gray-5: hsl(208, 5%, 20%);
  --color-background: var(--color-light);
  --color-midtone: var(--color-gray-3);
  --color-text: var(--color-dark);
  --color-link: var(--color-alt);
  --color-bg-50: hsla(208, 5%, 95%, 0.5);
  --sans-serif: proxima-nova, sans-serif;
  --extended: termina, sans-serif;
  --monospce: monospace;
  --weight-light: 300;
  --weight-regular: 500;
  --weight-medium: 600;
  --weight-bold: 700;
  --font-xs: 0.875rem;
  --font-sm: 1rem;
  --font-md: 1.125rem;
  --font-lg: 1.5rem;
  --font-xl: 2rem;
  --z-1: 100;
  --z-2: 200;
  --z-3: 300;
  --z-4: 400;
  --z-5: 500;
  --z-6: 600;
  --z-7: 700;
  --z-8: 800;
  --z-9: 900;
  --z-10: 1000;
  --space-2xs: 0.125rem;
  --space-1xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 2rem;
  --space-1xl: 4rem;
  --space-2xl: 6rem;
  --space-3xl: 8rem;
  --logo-size: 20vw;
  --gradient-padding: 10rem;
  --gradient: linear-gradient(170deg,
    var(--color-tertiary) 0%,
    var(--color-secondary) 10%,
    var(--color-primary) 75%,
    var(--color-quarternary) 100%
  );
  --animation-duration: 250ms;
  --animation-timing: cubic-bezier(0,1,0.5,1); }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-primary-hsl: 320, 80%, 55%;
      --color-alt-hsl: 208, 80%, 50%;
      --color-background: var(--color-dark);
      --color-midtone: var(--color-2);
      --color-text: var(--color-light);
      --color-bg-50: hsla(208, 5%, 10%, 0.5); } }
  @media (min-width: 50rem) {
    :root {
      --font-xs: 0.875rem;
      --font-sm: 1.125rem;
      --font-md: 1.25rem;
      --font-lg: 1.75rem;
      --font-xl: 2.5rem; } }
  @media (min-width: 60rem) {
    :root {
      --font-xs: calc((0.75 / 60) * 100vw);
      --font-sm: calc((1.125 / 60) * 100vw);
      --font-md: calc((1.25 / 60) * 100vw);
      --font-lg: calc((1.75 / 60) * 100vw);
      --font-xl: calc((2.5 / 60) * 100vw); } }
  @media (min-width: 80rem) {
    :root {
      --font-xs: calc((0.75 / 80) * 100rem);
      --font-sm: calc((1.125 / 80) * 100rem);
      --font-md: calc((1.25 / 80) * 100rem);
      --font-lg: calc((1.75 / 80) * 100rem);
      --font-xl: calc((2.5 / 80) * 100rem); } }
  @media (min-width: 60rem) {
    :root {
      --gradient-padding: 10vh; } }
body {
  background-color: var(--color-background);
  color: var(--color-text);
  font: 100%/1.5 var(--sans-serif); }

img {
  max-width: 100%; }

a {
  color: inherit;
  text-decoration: none; }

a[href]:not([class]), a[href]:not([class]):link, a[href]:not([class]):active {
  color: var(--color-link);
  text-decoration: underline;
  text-decoration-color: var(--link-underline);
  transition: color var(--animation-duration) var(--animation-timing), text-decoration-color var(--animation-duration) var(--animation-timing); }
  @media (prefers-color-scheme: dark) {
    a[href]:not([class]), a[href]:not([class]):link, a[href]:not([class]):active {
      text-decoration-color: rgba(26, 134, 230, 0.4); } }
a[href]:not([class]):visited {
  color: var(--color-text);
  text-decoration: underline var(--color-text); }

a[href]:not([class]):hover {
  color: var(--color-text);
  text-decoration-color: var(--color-primary); }

h1:not([class]),
h2:not([class]),
h3:not([class]),
h4:not([class]),
h5:not([class]),
h6:not([class]) {
  font-family: var(--extended);
  margin: 1em 0 0.5em; }
  h1:not([class]):first-child,
  h2:not([class]):first-child,
  h3:not([class]):first-child,
  h4:not([class]):first-child,
  h5:not([class]):first-child,
  h6:not([class]):first-child {
    margin: 0 0 0.5em; }

h1:not([class]) {
  font-size: var(--font-xl);
  font-weight: var(--weight-regular); }

h2:not([class]) {
  font-size: var(--font-xl);
  font-weight: var(--weight-light); }

h3:not([class]) {
  font-size: var(--font-lg);
  font-weight: var(--weight-regular); }

h4:not([class]) {
  font-size: var(--font-lg);
  font-weight: var(--weight-light); }

h5:not([class]) {
  font-size: var(--font-md);
  font-weight: var(--weight-regular); }

h6:not([class]) {
  font-size: var(--font-md);
  font-weight: var(--weight-light); }

p:not([class]) {
  font-size: var(--font-md); }

li:not([class]) {
  font-size: var(--font-md); }

.obj-width-limiter {
  margin: 0 auto;
  width: clamp(18rem, 95%, 110rem); }

.obj-content-width {
  max-width: 70ch; }

.obj-block {
  padding: calc(var(--gradient-padding) * 0.25) 0; }
  @media (min-width: 50rem) {
    .obj-block {
      padding: calc(var(--gradient-padding) * 1.5) 0; } }
@media (min-width: 50rem) {
  .obj-block-content {
    padding: var(--space-lg); } }

.obj-gradient-block {
  padding: var(--gradient-padding) 0;
  position: relative;
  z-index: var(--z-1);
  background: var(--gradient) fixed;
  color: var(--color-light); }
  .obj-gradient-block::before, .obj-gradient-block::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    z-index: var(--z-1);
    pointer-events: none;
    background-color: var(--color-background);
    mask-size: cover; }
  .obj-gradient-block::before {
    top: 0;
    height: var(--gradient-padding);
    mask-image: linear-gradient(-178deg, black 50%, rgba(0, 0, 0, 0.5) calc(50% + 1px), rgba(0, 0, 0, 0.5) calc(50% + 9px), transparent calc(50% + 10px)); }
  .obj-gradient-block::after {
    bottom: 0;
    height: calc(var(--gradient-padding) * 1.5);
    mask-image: linear-gradient(-4deg, black 50%, rgba(0, 0, 0, 0.5) calc(50% + 1px), rgba(0, 0, 0, 0.5) calc(50% + 9px), transparent calc(50% + 10px)); }

.obj-gradient-block__interior {
  position: relative;
  z-index: var(--z-2);
  margin: calc(var(--gradient-padding) * -0.5) 0 calc(var(--gradient-padding) * 0.25); }

.obj-gradient-block__content {
  position: relative;
  z-index: var(--z-3);
  margin: calc(var(--gradient-padding) * -1) 0;
  padding: var(--space-md) var(--space-sm);
  border-radius: var(--space-md);
  color: var(--color-text);
  background-color: white;
  box-shadow: inset 0 0 0 2px rgba(128, 128, 128, 0.1), inset 0 0 0 1px white, inset 0 0 2rem rgba(215, 217, 219, 0.5), 0 2rem 2rem -1rem rgba(0, 0, 0, 0.5); }
  @media (min-width: 50rem) {
    .obj-gradient-block__content {
      margin: calc(var(--gradient-padding) * -1.5) 0;
      padding: var(--space-lg); } }
  @media (prefers-color-scheme: dark) {
    .obj-gradient-block__content {
      background-color: #242628;
      box-shadow: inset 0 0 0 2px rgba(128, 128, 128, 0.1), inset 0 0 0 1px #242628, inset 0 0 2rem #242628, 0 2rem 2rem -1rem rgba(0, 0, 0, 0.5); } }
  @supports (backdrop-filter: blur(1px)) {
    .obj-gradient-block__content {
      backdrop-filter: blur(2rem);
      background-color: rgba(255, 255, 255, 0.7); }
      @media (prefers-color-scheme: dark) {
        .obj-gradient-block__content {
          background-color: rgba(36, 38, 40, 0.7); } } }

.obj-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem; }
  @media (min-width: 50rem) {
    .obj-grid {
      grid-template-columns: repeat(8, 1fr); } }
  @media (min-width: 60rem) {
    .obj-grid {
      grid-template-columns: repeat(12, 1fr);
      gap: 4rem; } }
  @media (min-width: 80rem) {
    .obj-grid {
      gap: 6rem; } }
  .obj-grid__col {
    grid-column: auto / span 4; }
    @media (min-width: 50rem) {
      .obj-grid__col {
        grid-column: auto / span 8; } }
    @media (min-width: 60rem) {
      .obj-grid__col {
        grid-column: auto / span 12; } }
  .obj-grid__col--half {
    grid-column: auto / span 4; }
    @media (min-width: 50rem) {
      .obj-grid__col--half {
        grid-column: auto / span 4; } }
    @media (min-width: 60rem) {
      .obj-grid__col--half {
        grid-column: auto / span 6; } }
.cmp-skip-link {
  position: fixed;
  right: 100%;
  bottom: 100%;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%); }
  .cmp-skip-link:focus {
    left: 0;
    right: auto;
    top: 0;
    bottom: auto;
    clip: auto;
    clip-path: none; }
  .cmp-skip-link:focus, .safe-focus .cmp-skip-link:focus {
    clip: none;
    height: auto;
    box-sizing: border-box;
    width: 100%;
    top: 0;
    padding: 2rem;
    text-align: center;
    color: var(--color-light);
    background-color: var(--color-dark);
    z-index: var(--z-10); }

.cmp-logo {
  width: var(--logo-size);
  height: calc((200 / 184) * var(--logo-size));
  position: relative;
  filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.5)) drop-shadow(0 2rem 4rem rgba(0, 0, 0, 0.3));
  will-change: transform; }
  @media (prefers-color-scheme: dark) {
    .cmp-logo {
      filter: drop-shadow(0 0.125rem 0.25rem rgba(0, 0, 0, 0.75)) drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.5)); } }
  .cmp-logo__top, .cmp-logo__bottom, .cmp-logo__diagonal {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    mask-size: contain;
    mask-repeat: no-repeat; }
  .cmp-logo__top {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns%3D'http%3A//www.w3.org/2000/svg' viewBox%3D'0 0 184 200'%3E%3Cpath d%3D'M181.7 50h-160s-9.99 0-10-9.99V10C11.72 0 21.7 0 21.7 0h120.28c6.03 0 11.63 3.17 14.73 8.34l25 41.66z'/%3E%3C/svg%3E");
    background: linear-gradient(138.5deg, rgba(110, 28, 19, 0) 36%, #6e1c13 46%), linear-gradient(138.5deg, rgba(132, 34, 23, 0) 35%, #842217 50%), linear-gradient(100deg, #ffc46c 10%, #ec8051 30%, #ab392b 60%, #842217 70%); }
  .cmp-logo__bottom {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns%3D'http%3A//www.w3.org/2000/svg' viewBox%3D'0 -150 184 200'%3E%3Cpath d%3D'M0 0h164s10 0 10 10v30c0 10-10 10-10 10H40c-6 0-12-3-15-9L0 0z'/%3E%3C/svg%3E");
    background: radial-gradient(circle at 100% 80%, var(--color-primary) 2%, rgba(158, 40, 130, 0) 35%), linear-gradient(318.5deg, rgba(13, 0, 9, 0) 36%, #0d0009 46%), linear-gradient(280deg, #802873 10%, #6e0064 30%, #26001c 60%); }
  .cmp-logo__diagonal {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns%3D'http%3A//www.w3.org/2000/svg' viewBox%3D'0 0 184 200'%3E%3Cpath d%3D'M173.59 65.99a29.03 29.03 0 005.69-36.7L172 17.14A35.31 35.31 0 00142.68.03c8.93.57 7.5 9.08-1.54 18.12L9.82 134a29.03 29.03 0 00-5.68 36.7l7.28 12.14a35.3 35.3 0 0029.31 17.12c-8.93-.57-7.5-9.08 1.54-18.12L173.6 66z'/%3E%3C/svg%3E");
    background: radial-gradient(circle at 90% 5%, #eca76a 2%, rgba(236, 167, 106, 0) 30%), radial-gradient(circle at 25% 125%, #330627 0%, rgba(51, 6, 39, 0) 50%), radial-gradient(circle at 15% 100%, #780d5c 0%, rgba(120, 13, 92, 0) 30%), linear-gradient(41.5deg, var(--color-primary) 20%, var(--color-secondary) 70%); }

.cmp-title {
  font-family: var(--extended);
  font-weight: var(--weight-light);
  font-size: var(--font-xl);
  margin: 0 0 var(--space-lg);
  color: var(--color-text); }

.cmp-site-header {
  margin: 2rem 0;
  display: flex;
  align-items: center; }
  @media (min-width: 50rem) {
    .cmp-site-header {
      margin: 20vh 0; } }
  .cmp-site-header__logo {
    margin-right: calc(var(--logo-size) * 0.375);
    will-change: auto; }
    @media (prefers-reduced-motion: no-preference) {
      .cmp-site-header__logo {
        transition: filter var(--animation-duration) ease; } }
    .safe-focus .cmp-site-header__logo:focus, .cmp-site-header__logo:focus, .cmp-site-header__logo:hover {
      box-shadow: none;
      filter: brightness(40%) grayscale(100%); }
      @media (prefers-color-scheme: dark) {
        .safe-focus .cmp-site-header__logo:focus, .cmp-site-header__logo:focus, .cmp-site-header__logo:hover {
          filter: brightness(70%) grayscale(100%); } }
  .cmp-site-header__title {
    font-family: var(--extended);
    font-weight: var(--weight-light);
    font-size: 5vw;
    line-height: 1.2;
    margin: 0; }
  .cmp-site-header__description {
    margin: 0;
    font-size: 2.5vw;
    line-height: 1.2;
    font-family: var(--extended);
    font-weight: var(--weight-light);
    color: var(--color-midtone); }

.cmp-button {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  color: inherit;
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  border-radius: 0;
  appearance: none;
  position: relative;
  display: inline-block;
  font-size: var(--font-md);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--space-sm);
  text-shadow: 0 -1px var(--color-dark);
  color: var(--color-gray-1);
  background: linear-gradient(to bottom, var(--color-gray-4), var(--color-gray-5), var(--color-dark)) top left/200% 200%;
  box-shadow: inset 0 0 0 1px #242628, inset 0 2px rgba(242, 242, 243, 0.3), inset 0 -2px #0c0d0d, 0 0.5rem 0.75rem -0.25rem rgba(12, 13, 13, 0.5);
  will-change: transform;
  transition: transform var(--animation-duration) ease-in-out, background-position var(--animation-duration) ease-in-out, color var(--animation-duration) ease-in-out; }
  @media (prefers-color-scheme: dark) {
    .cmp-button {
      text-shadow: 0 1px var(--color-light);
      color: var(--color-gray-5);
      background: linear-gradient(to bottom, var(--color-light), var(--color-gray-2)) top 100% left/200% 200%;
      box-shadow: inset 0 0 0 1px #494d50, inset 0 2px rgba(242, 242, 243, 0.8), inset 0 -2px rgba(242, 242, 243, 0.4), 0 0.5rem 0.75rem -0.25rem rgba(12, 13, 13, 0.5); } }
  .cmp-button:hover {
    background-position: top 100% left;
    transform: translateY(-4px); }
    @media (prefers-color-scheme: dark) {
      .cmp-button:hover {
        color: var(--color-dark);
        text-shadow: 0 1px var(--color-light);
        background-position: top 0 left;
        box-shadow: inset 0 0 0 1px #798086, inset 0 2px rgba(242, 242, 243, 0.8), inset 0 -2px rgba(242, 242, 243, 0.4), 0 0.5rem 0.75rem -0.25rem rgba(12, 13, 13, 0.5); } }
  .cmp-button--gradient {
    transform: translateY(calc(var(--space-1xl) * -1)); }
    .cmp-button--gradient:hover {
      transform: translateY(calc((var(--space-1xl) * -1) - 4px)); }
  .cmp-button--small {
    padding: var(--space-1xs) var(--space-md);
    font-size: var(--font-sm); }

.cmp-article-card {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.5rem;
  margin-bottom: var(--space-lg); }
  @media (min-width: 50rem) {
    .cmp-article-card--two-col {
      grid-template-columns: 1fr 1fr; } }
  .cmp-article-card__item {
    align-self: stretch;
    display: flex;
    align-items: stretch; }
  .cmp-article-card__link {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: var(--space-sm) var(--space-md);
    color: var(--color-text);
    border-radius: var(--space-sm);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 0 0 rgba(207, 23, 145, 0.3), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    will-change: opacity;
    transition: box-shadow var(--animation-duration) var(--animation-timing), color var(--animation-duration) var(--animation-timing); }
    @media (prefers-color-scheme: dark) {
      .cmp-article-card__link {
        background-color: rgba(0, 0, 0, 0.2); } }
    .safe-focus .cmp-article-card__link:focus, .cmp-article-card__link:focus, .cmp-article-card__link:hover {
      box-shadow: inset 0 0 0 5px #cf1791, 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
  .cmp-article-card__term {
    position: relative;
    z-index: var(--z-2);
    font-size: var(--font-xs);
    text-transform: uppercase;
    letter-spacing: 0.125em;
    font-weight: var(--weight-regular); }
  .cmp-article-card__title {
    position: relative;
    z-index: var(--z-2);
    font-size: var(--font-sm);
    line-height: 1.2; }

.cmp-video-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 1rem; }
  @media (min-width: 50rem) {
    .cmp-video-list {
      grid-template-columns: 1fr 1fr 1fr; } }
  @media (min-width: 60rem) {
    .cmp-video-list {
      gap: 1.5rem; } }
  @media (min-width: 80rem) {
    .cmp-video-list {
      gap: 2.25rem; } }
  .cmp-video-list__item {
    display: flex;
    align-items: stretch; }
  .cmp-video-list__link {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset 0 0 0 0 rgba(207, 23, 145, 0.3), 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    padding: var(--space-md);
    border-radius: var(--space-sm);
    color: var(--color-text);
    transition: box-shadow var(--animation-duration) var(--animation-timing);
    will-change: opacity; }
    @media (prefers-color-scheme: dark) {
      .cmp-video-list__link {
        background-color: rgba(0, 0, 0, 0.4); } }
    .safe-focus .cmp-video-list__link:focus, .cmp-video-list__link:focus, .cmp-video-list__link:hover {
      box-shadow: inset 0 0 0 5px #cf1791, 0 0.5rem 1rem rgba(0, 0, 0, 0.1); }
  .cmp-video-list__image {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: var(--space-1xs); }
  .cmp-video-list__title {
    font-size: var(--font-sm);
    font-weight: var(--weight-regular);
    line-height: 1.2;
    margin: 0 0 0.5em;
    color: inherit; }

.cmp-projects-list {
  display: grid;
  margin-top: var(--space-lg);
  row-gap: 2rem; }
  @media (min-width: 50rem) {
    .cmp-projects-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem; } }
  .cmp-projects-list__item {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    border-radius: var(--space-md);
    background-color: white;
    box-shadow: inset 0 0 0 2px rgba(128, 128, 128, 0.1), inset 0 0 0 1px white, inset 0 0 2rem rgba(215, 217, 219, 0.5), 0 2rem 2rem -1rem rgba(0, 0, 0, 0.5); }
    @media (prefers-color-scheme: dark) {
      .cmp-projects-list__item {
        background-color: #242628;
        box-shadow: inset 0 0 0 2px rgba(128, 128, 128, 0.1), inset 0 0 0 1px #242628, inset 0 0 2rem #242628, 0 2rem 2rem -1rem rgba(0, 0, 0, 0.5); } }
  .cmp-projects-list__content {
    padding: var(--space-md);
    display: flex;
    flex-direction: column;
    width: 100%; }
    .cmp-projects-list__content a[href]:not([class]), .cmp-projects-list__content a[href]:not([class]):link, .cmp-projects-list__content a[href]:not([class]):active {
      text-decoration-color: var(--color-light); }
    .cmp-projects-list__content a[href]:not([class]):hover {
      text-decoration-color: var(--color-dark); }
    @media (prefers-color-scheme: dark) {
      .cmp-projects-list__content a[href]:not([class]), .cmp-projects-list__content a[href]:not([class]):link, .cmp-projects-list__content a[href]:not([class]):active {
        text-decoration-color: var(--color-light); }
      .cmp-projects-list__content a[href]:not([class]):hover {
        text-decoration-color: var(--color-dark); } }
    @media (min-width: 60rem) {
      .cmp-projects-list__content {
        padding: var(--space-lg); } }
  .cmp-projects-list__middle {
    flex-grow: 2;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: var(--space-lg);
    align-items: stretch; }
  .cmp-projects-list__details {
    flex-shrink: 2;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-between; }
  .cmp-projects-list__title {
    margin: 0;
    font-family: var(--extended);
    font-weight: var(--font-regular);
    font-size: var(--font-sm);
    line-height: 1.2; }
  .cmp-projects-list__heading {
    margin: 0;
    font-size: var(--font-md);
    text-shadow: 0 0.25em 0.5em rgba(153, 0, 0, 0.8); }
  .cmp-projects-list__description {
    text-shadow: 0 0.25em 0.5em rgba(153, 0, 0, 0.8); }
  .cmp-projects-list__tasks, .cmp-projects-list__links {
    text-shadow: 0 0.25em 0.5em rgba(153, 0, 0, 0.8);
    margin: 0;
    padding: 0;
    list-style: none; }
  .cmp-projects-list__links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: var(--space-md); }
    @media (min-width: 50rem) {
      .cmp-projects-list__links {
        flex-flow: row wrap; } }
  .cmp-projects-list__link {
    margin-bottom: var(--space-sm); }
  .cmp-projects-list__tasks {
    margin-bottom: var(--space-md); }
    @media (min-width: 60rem) {
      .cmp-projects-list__tasks {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: var(--space-lg); } }
  .cmp-projects-list__task {
    font-size: var(--font-md); }
  .cmp-projects-list__task::before {
    content: '';
    display: inline-block;
    height: 0.375rem;
    width: 0.375rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    vertical-align: middle;
    background-color: var(--color-light);
    mix-blend-mode: overlay; }
  @media (min-width: 60rem) {
    .cmp-projects-list__task:first-child::before {
      content: none; } }
@keyframes wiggly-z {
  from {
    transform: rotate(5deg); }
  to {
    transform: rotate(-5deg); } }

.cmp-about {
  display: grid;
  gap: 4rem; }
  @media (min-width: 60rem) {
    .cmp-about {
      grid-template-columns: 1fr 3fr;
      align-items: center; } }
  .cmp-about__content {
    font-size: var(--font-md);
    max-width: 70ch; }
  .cmp-about__image {
    will-change: transform;
    max-width: 20rem;
    animation: wiggly-z 6s ease-in-out alternate infinite;
    filter: saturate(110%) contrast(110%) drop-shadow(0 6px 8px rgba(0, 0, 0, 0.8)) drop-shadow(0 1rem 4rem rgba(0, 0, 0, 0.6)); }

.cmp-footer {
  margin: var(--space-lg) auto var(--space-1xl);
  text-align: center; }
  .cmp-footer p {
    margin: 0;
    font-size: var(--font-sm); }

.cmp-pie-chart {
  --object-planning: 0;
  --object-project-lead: 0;
  --object-design: 0;
  --object-development: 0;
  --total: calc(var(--object-planning) + var(--object-project-lead) + var(--object-design) + var(--object-development));
  --radius: 40%;
  --turn-1: calc((var(--object-planning) / var(--total)) * 360deg);
  --turn-2: calc(((var(--object-project-lead) / var(--total)) * 360deg) + var(--turn-1));
  --turn-3: calc(((var(--object-design) / var(--total)) * 360deg) + var(--turn-2));
  --turn-4: calc(((var(--object-development) / var(--total)) * 360deg) + var(--turn-3));
  position: relative;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  mask-image: radial-gradient(#0000 var(--radius), #0008 calc(var(--radius) + 1px), #0008 calc(var(--radius) + 4px), #000f calc(var(--radius) + 5px), #000f calc(70% - 5px), #0008 calc(70% - 4px), #0008 70%, #0000 calc(70% + 1px)); }
  .cmp-pie-chart::after {
    content: '';
    display: block;
    padding-top: 100%; }
  .cmp-pie-chart__keys {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin: var(--space-md) 0; }
  .cmp-pie-chart__key {
    display: flex;
    position: relative;
    padding-left: var(--space-lg); }
    .cmp-pie-chart__key::before {
      content: '';
      display: block;
      left: 0;
      position: absolute;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px var(--color-bg-50);
      height: 1.5em;
      width: 1.5em;
      background-color: white; }
    .cmp-pie-chart__key--planning::before {
      background: linear-gradient(to top left, #a11271, #f655c1); }
    .cmp-pie-chart__key--project-lead::before {
      background: linear-gradient(to top left, #e86e30, #e8ba30); }
    .cmp-pie-chart__key--design::before {
      background: linear-gradient(to top left, #6e0c6e, #a112a1); }
    .cmp-pie-chart__key--development::before {
      background: linear-gradient(to top left, #146bb8, #33a0ff); }
  .cmp-pie-chart__piece {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; }
    .cmp-pie-chart__piece--planning {
      background: radial-gradient(#a11271 var(--radius), #f655c1 65%, #cf1791 80%);
      mask-image: conic-gradient(#000f 0deg, #000f var(--turn-1), #0000 var(--turn-1)); }
    .cmp-pie-chart__piece--project-lead {
      background: radial-gradient(#e86e30 var(--radius), #e8ba30 65%, #e89c30 80%);
      mask-image: conic-gradient(#0000 0deg, #0000 var(--turn-1), #000f var(--turn-1), #000f var(--turn-2), #0000 var(--turn-2)); }
    .cmp-pie-chart__piece--design {
      background: radial-gradient(#6e0c6e var(--radius), #a112a1 65%, #8a0f8a 80%);
      mask-image: conic-gradient(#0000 0deg, #0000 var(--turn-2), #000f var(--turn-2), #000f var(--turn-3), #0000 var(--turn-3)); }
    .cmp-pie-chart__piece--development {
      background: radial-gradient(#146bb8 var(--radius), #33a0ff 65%, #0d87f2 80%);
      mask-image: conic-gradient(#0000 0deg, #0000 var(--turn-3), #000f var(--turn-3), #000f var(--turn-4), #0000 var(--turn-4)); }

.cmp-article-item {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem; }
  .cmp-article-item + .cmp-article-item {
    margin-top: 4rem; }
  .cmp-article-item__title, .cmp-article-item__meta {
    margin: 0; }
  .cmp-article-item__title {
    font-family: var(--extended);
    font-size: var(--font-xl);
    font-weight: var(--weight-light); }

.util-visually-hidden {
  position: fixed;
  right: 100%;
  bottom: 100%;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%); }
  .util-visually-hidden:focus {
    left: 0;
    right: auto;
    top: 0;
    bottom: auto;
    clip: auto;
    clip-path: none; }
